# java-62aaf5f907905d280bc0679e

./: .gitignore  README.md  config.txt  configStd.txt  pom.xml  testResults.txt
client/: pom.xml
client/src/main/resources/: log4j2.xml
server/: README.md  pom.xml
sql/: data.sql  examples.sql  init.sql
src/main/java/ua/hillel/homeworks/homework19/part1/: ProjectTestRunner.java  SimpleMathLibrary.java  TestResult.java  TestResultParser.java  TestRunner.java
src/main/java/ua/hillel/homeworks/homework19/part2/: Application.java  ArrayHandler.java  TestRunner.java
src/main/java/ua/hillel/homeworks/homework20/: Application.java
src/main/java/ua/hillel/homeworks/homework21/: Application.java  CoffeeOrderBoard.java  Order.java
src/main/java/ua/hillel/homeworks/homework23/: Application.java  ArrayCopyAlgorithm.java  CocktailShakerSort.java
src/main/java/ua/hillel/homeworks/homework24/: HelloServlet.java
src/main/java/ua/hillel/homeworks/homework25/: Application.java  FileStorage.java  FileStorageReader.java  Resume.java  ResumeReadFileException.java  StorageReader.java
src/main/java/ua/hillel/homeworks/homework28/: Application.java  ApplicationContextConfiguration.java  Cart.java  Product.java  ProductRepository.java
src/main/java/ua/hillel/homeworks/homework28/component/: Cart.java  ProductRepository.java
src/main/java/ua/hillel/homeworks/homework29/: Application.java
src/main/java/ua/hillel/homeworks/homework29/dataaccess/: DataSourceConfiguration.java
src/main/java/ua/hillel/homeworks/homework29/entity/: Cart.java  Product.java
src/main/java/ua/hillel/homeworks/homework30/: WebAppInitializer.java  WebApplicationConfiguration.java
src/main/java/ua/hillel/homeworks/homework30/component/: Order.java  OrderRepository.java  Product.java
src/main/java/ua/hillel/homeworks/homework30/controller/: MainController.java  OrderController.java  PingController.java
src/main/java/ua/hillel/homeworks/homework31/: HibernateApplication.java
src/main/java/ua/hillel/homeworks/homework31/persistent/: HibernateSession.java
src/main/java/ua/hillel/homeworks/homework32/: OrderApplication.java
src/main/java/ua/hillel/homeworks/homework33/: OrderApplication.java
src/main/java/ua/hillel/homeworks/homework34/: OrderApplication.java
src/main/java/ua/hillel/homeworks/homework35/: OrderApplication.java
src/main/java/ua/hillel/homeworks/homework35/soap/: WebServiceConfiguration.java
src/main/java/ua/hillel/homeworks/homework36/: SecurityApplication.java
src/main/java/ua/hillel/homeworks/homework36/configuration/: SecurityConfiguration.java
src/main/java/ua/hillel/homeworks/homework36/controller/: PingController.java  ProductController.java
src/main/java/ua/hillel/homeworks/homework36/entity/: Person.java  Product.java
src/main/java/ua/hillel/homeworks/homework36/repository/: PersonRepository.java  ProductRepository.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/xsd/: orders.xsd
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.jsp  order.jsp  orders.jsp  ping.jsp
src/main/webapp/WEB-INF/css/: style.css
src/test/java/: FileStorageReaderTest.java  FileStorageTest.java
src/test/java/ua/hillel/homeworks/homework20/: ApplicationTest.java
src/test/java/ua/hillel/homeworks/homework23/: ArrayCopyAlgorithmTest.java  CocktailShakerSortTest.java
src/ua.hillel.homeworks.homework18/: Application.java  PetrolStation.java  ThreadSafeList.java
src/ua/hillel/homework3/: Car.java  Employee.java
src/ua/hillel/homework3/packageOne/: SameName.java
src/ua/hillel/homework3/packageTwo/: SameName.java
src/ua/hillel/homeworks/homework/: Application.java  CargoBox.java
src/ua/hillel/homeworks/homework/coffee/order/: CoffeeOrderBoard.java  Order.java
src/ua/hillel/homeworks/homework10/: Application.java  ArrayDataException.java  ArraySizeException.java  ArrayValueCalculator.java
src/ua/hillel/homeworks/homework11/: Apple.java  Application.java  Box.java  Fruit.java  Orange.java
src/ua/hillel/homeworks/homework14/: Application.java  Catalogue.java  Product.java  ProductCategory.java
src/ua/hillel/homeworks/homework15/: AfterSuite.java  Application.java  BeforeSuite.java  Test.java  TestClass.java  TestRunner.java
src/ua/hillel/homeworks/homework16/logs/: log_2022.10.09_22.03.20.txt  log_2022.10.09_22.03.22.txt
src/ua/hillel/homeworks/homework16/part1/: Application.java  FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  FileLoggerWriter.java  FileMaxSizeReachedException.java  LoggingLevel.java
src/ua/hillel/homeworks/homework16/part2/: Application.java  FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  FileLoggerWriter.java  FileMaxSizeReachedException.java  Logger.java  LoggerConfiguration.java  LoggerConfigurationLoader.java  LoggerWriter.java  LoggingLevel.java
src/ua/hillel/homeworks/homework16/part2/stdout/: StdoutLogger.java  StdoutLoggerConfiguration.java  StdoutLoggerConfigurationLoader.java  StdoutLoggerWriter.java
src/ua/hillel/homeworks/homework17/: Application.java  ValueCalculator.java
src/ua/hillel/homeworks/homework3/: Car.java  Employee.java
src/ua/hillel/homeworks/homework3/packageOne/: SameName.java
src/ua/hillel/homeworks/homework3/packageTwo/: SameName.java
src/ua/hillel/homeworks/homework6/: Animal.java  Application.java  Cat.java  Dog.java
src/ua/hillel/homeworks/homework7/figures/: ApplicationFigure.java  Circle.java  Figure.java  Square.java  Triangle.java
src/ua/hillel/homeworks/homework7/obstacles/: ApplicationObstacle.java  Cat.java  Human.java  Obstacle.java  Participant.java  Robot.java  Treadmill.java  Wall.java
src/ua/hillel/homeworks/homework8/: Application.java
src/ua/hillel/homeworks/homework8/phonebook/: ApplicationPhonebook.java  Phonebook.java  Record.java
src/ua/hillel/homeworks/homework9/: Application.java  FileData.java  FileNavigator.java
src/ua/ithillel/homeworks/homework4/: HomeWorkApp.java
src/ua/ithillel/homeworks/homework5/: StringApplication.java
(+49 files in other folders)
