<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.hillel</groupId>
    <artifactId>java-pro-course</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Hillel Java Pro Project</name>
    <description>Hillel Java Pro Project of group 62aaf5f907905d280bc0679e</description>
    <developers>
        <developer>
            <name>Olha Verlan</name>
        </developer>
    </developers>
    <url>https://github.com/lucylenn/hillel-java-homework</url>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <version.maven.surefire.plugin>3.0.0-M7</version.maven.surefire.plugin>
        <version.maven.war.plugin>3.3.2</version.maven.war.plugin>
        <version.org.junit.jupiter>5.9.1</version.org.junit.jupiter>
        <version.org.apache.logging.log4j>2.19.0</version.org.apache.logging.log4j>
        <version.org.projectlombok>1.18.24</version.org.projectlombok>
        <version.org.springframework.webmvc>6.0.3</version.org.springframework.webmvc>
        <version.javax.annotation.api>1.3.2</version.javax.annotation.api>
         <version.jakarta.servlet.jsp.jstl>3.0.0</version.jakarta.servlet.jsp.jstl>
        <version.org.glassfish.jstl>3.0.1</version.org.glassfish.jstl>
        <groupNumber>62aaf5f907905d280bc0679e</groupNumber>
    </properties>

    <dependencies>
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${version.org.springframework.webmvc}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${version.javax.annotation.api}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>${version.jakarta.servlet.jsp.jstl}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>${version.org.glassfish.jstl}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.org.projectlombok}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${groupNumber}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven.surefire.plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.maven.war.plugin}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
