<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.hillel</groupId>
    <artifactId>java-pro-course</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Hillel Java Pro Project</name>
    <description>Hillel Java Pro Project of group 62aaf5f907905d280bc0679e</description>
    <developers>
        <developer>
            <name>Olha Verlan</name>
        </developer>
    </developers>
    <url>https://github.com/lucylenn/hillel-java-homework</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <version.maven.surefire.plugin>3.0.0-M7</version.maven.surefire.plugin>
        <version.org.junit.jupiter>4.13.2</version.org.junit.jupiter>
        <version.org.projectlombok>1.18.24</version.org.projectlombok>
        <version.org.junit.jupiter>5.9.1</version.org.junit.jupiter>
        <version.org.postgresql>42.5.1</version.org.postgresql>
        <version.org.hibernate>6.1.6.Final</version.org.hibernate>
        <groupNumber>62aaf5f907905d280bc0679e</groupNumber>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.org.projectlombok}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${version.org.junit.jupiter}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${version.org.junit.jupiter}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${version.org.postgresql}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${version.org.hibernate}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${groupNumber}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven.surefire.plugin}</version>
            </plugin>
        </plugins>
    </build>

</project>
